{
  "name": "wishyor",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build --remote",
    "preview": "astro preview",
    "astro": "astro",
    "format": "prettier --write .",
    "lint": "astro check",
    "clean": "rm -rf dist .astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/db": "^0.14.14",
    "@astrojs/markdoc": "^0.14.2",
    "@astrojs/node": "^9.2.2",
    "@astrojs/react": "^4.3.0",
    "@astrojs/svelte": "^7.1.0",
    "@astrojs/upgrade": "^0.6.0",
    "@astrojs/vercel": "^8.1.5",
    "@keystatic/astro": "^5.0.6",
    "@keystatic/core": "^0.5.47",
    "@lucide/svelte": "^0.485.0",
    "@tailwindcss/vite": "^4.1.10",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "astro": "^5.9.2",
    "astro-font": "^1.1.0",
    "astro-seo": "^0.8.4",
    "astro-seo-schema": "^5.0.0",
    "mdast-util-to-string": "^4.0.0",
    "preline": "^3.1.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "reading-time": "^1.5.0",
    "schema-dts": "^1.1.5",
    "sharp": "^0.34.2",
    "svelte": "^5.34.1",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^4.1.10",
    "typescript": "^5.8.3"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/typography": "^0.5.16",
    "mdast-util-from-markdown": "^2.0.2",
    "prettier": "^3.5.3",
    "prettier-plugin-astro": "^0.14.1",
    "prettier-plugin-tailwindcss": "^0.6.12",
    "typescript": "^5.8.2"
  },
  "engines": {
    "node": ">=18.14.1",
    "pnpm": ">=8.0.0"
  }
}